# springclouddemo

./: pom.xml
demo-eurekaclient/: pom.xml
demo-eurekaclient/src/main/java/cn/dale/springclouddemo/: MyEurekaClient.java
demo-eurekaclient/src/main/java/cn/dale/springclouddemo/controller/: HelloController.java
demo-eurekaclient/src/main/resources/: application.yml
demo-eurekaserver/: pom.xml
demo-eurekaserver/src/main/java/cn/dale/springclouddemo/: MyEurekaServer.java
demo-servicefeign/: pom.xml
demo-servicefeign/src/main/java/cn/dale/springclouddemo/: SericeFeign.java
demo-servicefeign/src/main/java/cn/dale/springclouddemo/controller/: HelloController.java
demo-servicefeign/src/main/java/cn/dale/springclouddemo/service/: HelloFeign.java  HelloFeignCallback.java
demo-serviceribbon/: pom.xml
demo-serviceribbon/src/main/java/cn/dale/springclouddemo/: RibbonService.java  ServiceRibbon.java
demo-serviceribbon/src/main/resources/: application.yml
demo-servicezuul/: pom.xml
demo-servicezuul/src/main/java/cn/dale/springclouddemo/: ServiceZuul.java
demo-servicezuul/src/main/resources/: application.yml
